server {
    listen 80;
    server_name library;
    root /home/cody/Projects/library/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;
    access_log /var/log/nginx/scripts.log scripts;

    charset utf-8;

    location / {
        try_files $uri $uri/ =404;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location /api {
	    alias /home/cody/Projects/library/api/public;
	    try_files $uri $uri/ @api;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        }
    }

    location @api {
	    rewrite /api/(.*)$ /api/index.php?/$1 last;
    }
}

server {
    listen 80;
    server_name api.localhost;
    root /home/cody/Projects/library/api/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;
    access_log /var/log/nginx/api.localhost.log scripts;

    charset utf-8;

    location / {
        try_files $uri $uri/ @api;
    }

    location @api {
	    rewrite /(.*)$ /index.php?/$1 last;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.(?!well-known).* {
        deny all;
    }

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $request_filename;
		fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
    }
}